// Kyu OS — fastfetch
// Autor: Kyu
// Config a nivel sistema. El usuario puede sobreescribirla en
// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/usr/share/kyu-branding/kyu-ascii.txt",
    "color": {
      "1": "38;2;139;32;212"
    },
    "padding": { "top": 1, "right": 3 }
  },
  "display": {
    "color": {
      "keys": "38;2;192;132;252",
      "title": "38;2;139;32;212"
    },
    "separator": " › "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
